{
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [
        "build/**",
        ".svelte-kit/**",
        "dist/**",
        "package/**"
      ]
    },
    "lint": {
      "outputs": []
    },
    "check": {
      "outputs": []
    },
    "dev": {
      "cache": false
    }
  }
}
